{
  "manifest_version": 2,
  "version": "1.0.1",

  "name": "RescueTimeRealTime",
  "description": "Show current used time by domain!",

  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "clock.png",
    "icons": {  "128": "clock.png" }
  },
  "permissions": ["tabs","background","https://www.rescuetime.com/","storage"],
  "background" : {
    "scripts": ["utility.js","background.js"],
    "persistent": false
  }
}